<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/seach_menu"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView">
    </item>

    <item
        android:id="@+id/filter"
        android:title="Filter"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"
        ></item>

    <item
        android:id="@+id/option"
        android:icon="@drawable/ic_more_vert"
        android:title="Option"
        app:showAsAction="always"></item>
</menu>